# delivery-server

./: .gitignore  README.md  build.gradle  test_data.md
src/main/java/com/unknown/deliveryserver/: DeliveryServerApplication.java
src/main/java/com/unknown/deliveryserver/domain/order/api/: OrderController.java
src/main/java/com/unknown/deliveryserver/domain/order/application/: OrderService.java  OrderServiceImpl.java
src/main/java/com/unknown/deliveryserver/domain/order/dao/: OrderItemOptionsRepository.java  OrderItemsRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/unknown/deliveryserver/domain/order/dto/request/: OrderItemOptionsRequest.java  OrderItemsRequest.java  OrderRequest.java
src/main/java/com/unknown/deliveryserver/domain/order/dto/response/: OrderItemOptionsResponse.java  (+2 more)
src/main/java/com/unknown/deliveryserver/domain/order/entity/: Order.java  OrderItemOptions.java  OrderItems.java
src/main/java/com/unknown/deliveryserver/domain/order/enumerated/: OrderStatus.java
src/main/java/com/unknown/deliveryserver/domain/order/util/: OrderUtil.java
src/main/java/com/unknown/deliveryserver/domain/restaurant/api/: MenuController.java  RestaurantController.java
src/main/java/com/unknown/deliveryserver/domain/restaurant/application/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/unknown/deliveryserver/domain/restaurant/dao/: RestaurantRepository.java
src/main/java/com/unknown/deliveryserver/domain/restaurant/entity/: Restaurant.java
src/main/java/com/unknown/deliveryserver/global/common/entity/: BaseEntity.java
src/main/java/com/unknown/deliveryserver/global/config/: QueryDSLConfiguration.java  SwaggerConfiguration.java
src/main/java/com/unknown/deliveryserver/global/global/init/: NotProd.java
src/main/java/com/unknown/deliveryserver/order/entity/: Order.java  OrderItemOptions.java  OrderItems.java
src/main/java/com/unknown/deliveryserver/order/enumerated/: OrderStatus.java
src/main/java/com/unknown/deliveryserver/restaurant/api/: RestaurantController.java
src/main/java/com/unknown/deliveryserver/restaurant/application/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/unknown/deliveryserver/restaurant/application/menu/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/unknown/deliveryserver/restaurant/dao/: RestaurantRepository.java
src/main/java/com/unknown/deliveryserver/restaurant/dto/request/: RestaurantRequest.java
src/main/java/com/unknown/deliveryserver/restaurant/dto/response/: RestaurantResponse.java
src/main/java/com/unknown/deliveryserver/restaurant/entity/: Restaurant.java
src/main/java/com/unknown/deliveryserver/restaurant/entity/menu/: Menu.java  MenuOption.java  MenuOptionDetail.java
src/main/resources/: application.properties  application.yml
(+51 files in other folders)
